definition module CodeSharing

from System._Pointer import :: Pointer
from symbols_in_program import :: Symbol

:: InterpretedExpression
:: InterpretEnvironment

interpret    :: !InterpretEnvironment !InterpretedExpression -> .a
interpret_1  :: !InterpretEnvironment !InterpretedExpression b -> .a
interpret_2  :: !InterpretEnvironment !InterpretedExpression b b -> .a
interpret_3  :: !InterpretEnvironment !InterpretedExpression b b b -> .a
interpret_4  :: !InterpretEnvironment !InterpretedExpression b b b b -> .a
interpret_5  :: !InterpretEnvironment !InterpretedExpression b b b b b -> .a
interpret_6  :: !InterpretEnvironment !InterpretedExpression b b b b b b -> .a
interpret_7  :: !InterpretEnvironment !InterpretedExpression b b b b b b b -> .a
interpret_8  :: !InterpretEnvironment !InterpretedExpression b b b b b b b b -> .a
interpret_9  :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b -> .a
interpret_10 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b -> .a
interpret_11 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b -> .a
interpret_12 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b -> .a
interpret_13 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b -> .a
interpret_14 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b -> .a
interpret_15 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b -> .a
interpret_16 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b -> .a
interpret_17 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b -> .a
interpret_18 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b -> .a
interpret_19 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b -> .a
interpret_20 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b -> .a
interpret_21 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_22 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_23 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_24 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_25 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_26 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_27 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_28 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_29 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_30 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
interpret_31 :: !InterpretEnvironment !InterpretedExpression b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
