definition module CodeSharing

from System._Pointer import :: Pointer
from symbols_in_program import :: Symbol

:: Finalizer
:: CoercionEnvironment

coerce    :: !CoercionEnvironment !Finalizer -> .a
coerce_1  :: !CoercionEnvironment !Finalizer b -> .a
coerce_2  :: !CoercionEnvironment !Finalizer b b -> .a
coerce_3  :: !CoercionEnvironment !Finalizer b b b -> .a
coerce_4  :: !CoercionEnvironment !Finalizer b b b b -> .a
coerce_5  :: !CoercionEnvironment !Finalizer b b b b b -> .a
coerce_6  :: !CoercionEnvironment !Finalizer b b b b b b -> .a
coerce_7  :: !CoercionEnvironment !Finalizer b b b b b b b -> .a
coerce_8  :: !CoercionEnvironment !Finalizer b b b b b b b b -> .a
coerce_9  :: !CoercionEnvironment !Finalizer b b b b b b b b b -> .a
coerce_10 :: !CoercionEnvironment !Finalizer b b b b b b b b b b -> .a
coerce_11 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b -> .a
coerce_12 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b -> .a
coerce_13 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b -> .a
coerce_14 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b -> .a
coerce_15 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b -> .a
coerce_16 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b -> .a
coerce_17 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b -> .a
coerce_18 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b -> .a
coerce_19 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b -> .a
coerce_20 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b -> .a
coerce_21 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_22 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_23 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_24 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_25 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_26 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_27 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_28 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_29 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_30 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
coerce_31 :: !CoercionEnvironment !Finalizer b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b -> .a
