all: ByteCodeGenerator.exe ByteCodeLinker.exe ByteCodePrelinker.exe ByteCodeStripper.exe library

ByteCodeGenerator.exe: .FORCE
	cl /nologo /O2 \
		/DWINDOWS /DMICROSOFT_C /DBCGEN \
		abc_instructions.c \
		bcgen.c \
		bcgen_instruction_table.c \
		bcgen_instructions.c \
		bytecode.c \
		parse_abc.c \
		util.c \
		/link /out:ByteCodeGenerator.exe

ByteCodeLinker.exe: .FORCE
	cl /nologo /O2 \
		/DWINDOWS /DMICROSOFT_C /DLINKER \
		abc_instructions.c \
		bcgen_instructions.c \
		bclink.c \
		bytecode.c \
		parse.c \
		util.c \
		/link /out:ByteCodeLinker.exe

ByteCodePrelinker.exe: .FORCE
	cl /nologo /O2 \
		/DWINDOWS /DMICROSOFT_C /DPRELINKER /DWORD_WIDTH=64 \
		abc_instructions.c \
		bcprelink.c \
		bytecode.c \
		parse.c \
		util.c \
		/link /out:ByteCodePrelinker.exe

ByteCodeStripper.exe: .FORCE
	cl /nologo /O2 \
		/DWINDOWS /DMICROSOFT_C /DLINKER \
		abc_instructions.c \
		bcgen_instructions.c \
		bcstrip.c \
		bytecode.c \
		parse.c \
		strip.c \
		util.c \
		/link /out:ByteCodeStripper.exe

library: .FORCE
	cd ..\tools && copy /Y interpretergenc.prj.default interpretergenc.prj && cpm.exe project interpretergenc.prj build
	..\tools\interpretergenc > interpret_instructions.h

	cl /nologo /c /O2 /GS- \
		/DINTERPRETER /DLINK_CLEAN_RUNTIME /DWINDOWS /DMICROSOFT_C \
		abc_instructions.c \
		bcgen_instructions.c \
		bytecode.c \
		copy_host_to_interpreter.c \
		copy_interpreter_to_host.c \
		finalizers.c \
		gc.c \
		interpret.c \
		parse.c \
		strip.c \
		util.c
	ml64 /nologo /c /Fo interface.obj interface.windows64.asm

	move abc_instructions.obj "..\lib\Clean System Files" >nul
	move bcgen_instructions.obj "..\lib\Clean System Files" >nul
	move bytecode.obj "..\lib\Clean System Files" >nul
	move copy_host_to_interpreter.obj "..\lib\Clean System Files" >nul
	move copy_interpreter_to_host.obj "..\lib\Clean System Files" >nul
	move finalizers.obj "..\lib\Clean System Files" >nul
	move gc.obj "..\lib\Clean System Files" >nul
	move interface.obj "..\lib\Clean System Files" >nul
	move interpret.obj "..\lib\Clean System Files" >nul
	move parse.obj "..\lib\Clean System Files" >nul
	move strip.obj "..\lib\Clean System Files" >nul
	move util.obj "..\lib\Clean System Files" >nul

.FORCE:
