all: ByteCodeGenerator.exe ByteCodeLinker.exe ByteCodeStripper.exe library

ByteCodeGenerator.exe: .FORCE
	cl /nologo /O2 \
		/DWINDOWS /DMICROSOFT_C /DBCGEN \
		abc_instructions.c \
		bcgen.c \
		bcgen_instruction_table.c \
		bcgen_instructions.c \
		bytecode.c \
		parse_abc.c \
		util.c \
		/link /out:ByteCodeGenerator.exe

ByteCodeLinker.exe: .FORCE
	cl /nologo /O2 \
		/DWINDOWS /DMICROSOFT_C /DLINKER \
		abc_instructions.c \
		bcgen_instructions.c \
		bclink.c \
		bytecode.c \
		parse.c \
		util.c \
		/link /out:ByteCodeLinker.exe

ByteCodeStripper.exe: .FORCE
	cl /nologo /O2 \
		/DWINDOWS /DMICROSOFT_C /DLINKER \
		abc_instructions.c \
		bcgen_instructions.c \
		bcstrip.c \
		bytecode.c \
		parse.c \
		strip.c \
		util.c \
		/link /out:ByteCodeStripper.exe

library:
	cl /nologo /c /O2 /GS- \
		/DINTERPRETER /DLINK_CLEAN_RUNTIME /DWINDOWS /DMICROSOFT_C \
		abc_instructions.c \
		bcgen_instructions.c \
		bytecode.c \
		copy_host_to_interpreter.c \
		copy_interpreter_to_host.c \
		finalizers.c \
		gc.c \
		gc\copy.c \
		gc\mark.c \
		interpret.c \
		parse.c \
		strip.c \
		traps.c \
		util.c
	ml64 /nologo /c /Fo interface.obj interface.asm
	move *.obj "Clean System Files" >nul

.FORCE:
